<!doctype html>
<html lang="en">
    <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.plyr.io/3.5.6/plyr.css" />
    <link rel="stylesheet" href="../css/main.css" />

    <title>Bitchute LIVE!</title>
    </head>
    <body class="bg-dark">

        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Bitchute LIVE!</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="https://www.bitchute.com">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="https://www.bitchute.com/help-us-grow/">Help Us Grow</a>
            </li>
        </ul>
        </div>
        </nav>

        <div class="container-fluid">
        <div class="row">
        
        <div class="col content">
            <div class="wrapper">
            <video id="player" ratio="16x9" width="100%" poster="../images/startingsoon.jpg" controls>
                <source src="https://seed306.bitchute.com/Styxhexenham/73Y_BPx88zs.mp4" type="video/mp4" />
            </video>

            <h1 class="text-white">This Is The Title</h1>

            </div>
        </div>
        
        <!-- Chats -->
        <div class="col-4 timeline d-none d-xl-block">

        <div class="card mh-50 overflow-auto">
        <div class="overflow-auto">
            <ul class="list-group" id="chatholder"></ul>
        </div>

        <div class="card-footer text-muted white pt-1 pb-2 px-3">
          <input type="text" id="chatinput" class="form-control" placeholder="Say something...">
          <button type="button" class="btn btn-dark mt-1" id="chatbutton">Send</button>
        </div>
        </div>

        </div>
        <!-- Chats -->
        
        </div>
        </div>

        <!-- Footer -->
        <footer>Footer
        </footer>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/plyr/3.5.6/plyr.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/gun/gun.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/gun/sea.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/gun/lib/webrtc.js"></script>
        <script>
            const player = new Plyr('#player');
        </script>

        <script>

        var chats = Gun(['https://thefastestguninthewest.bitchute.com/gun']).get('chats');

        chats.map().on(function (chat, id) {
            if (chat) {
                console.log(chat.text);

                var chatmarkup = '<li class="list-group-item"><p class="text-black">'+chat.text+'</p></li>';

                $('#chatholder').prepend(chatmarkup);
            }
        })

        $('#chatbutton').click(function(){ 
            var c = $('#chatinput').val();
            $('#chatinput').val('');
            if (c) {
                chats.set({nickname: 'anon', text: c});
            }
        });

        </script>

    </body>
</html>